# one-click-deployment-jboss-jenkins-maven

./: README.md  pom.xml
ejb-module/: .project  pom.xml
ejb-module/src/main/resources/db/migration/: V01.00.00__Populate_Database.sql
web-module/: .project  pom.xml
web-module/src/main/webapp/: index.html
web-module/src/main/webapp/WEB-INF/: web.xml
